server.port=8092
spring.application.name=DSWII_CL1SOAP_SaiLaguna
spring.datasource.url= jdbc:mysql://localhost:3306/BDEvaluacion?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
